# Capstone_BackEnd

OrderMicroservice/: pom.xml
OrderMicroservice/src/main/java/com/ordermicroservice/OrderMicroservice/: OrderMicroserviceApplication.java
OrderMicroservice/src/main/java/com/ordermicroservice/OrderMicroservice/DtoConversion/: DtoConversion.java
OrderMicroservice/src/main/java/com/ordermicroservice/OrderMicroservice/constants/: Constants.java
OrderMicroservice/src/main/java/com/ordermicroservice/OrderMicroservice/controller/: CartController.java  ContactUsController.java  OrderController.java
OrderMicroservice/src/main/java/com/ordermicroservice/OrderMicroservice/dtos/: AddressResponseDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CommonResponseDto.java  ContactUsDto.java  MenuItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  RestaurantResponseDto.java  UserResponseDto.java
OrderMicroservice/src/main/java/com/ordermicroservice/OrderMicroservice/entities/: Cart.java  Order.java
OrderMicroservice/src/main/java/com/ordermicroservice/OrderMicroservice/enums/: OrderStatus.java  RoleType.java
OrderMicroservice/src/main/java/com/ordermicroservice/OrderMicroservice/exceptions/: CartItemNotFoundException.java  DifferentRestaurantException.java  ErrorResponse.java  GlobalExceptionHandler.java  MenuItemNotFoundException.java  OrderNotFoundException.java  OrderUpdateException.java  UnauthorizedActionException.java
OrderMicroservice/src/main/java/com/ordermicroservice/OrderMicroservice/feignclient/: AddressFeignClient.java  RestaurantFeignClient.java  (+1 more)
OrderMicroservice/src/main/resources/: application.properties
OrderMicroservice/src/test/java/com/ordermicroservice/OrderMicroservice/: OrderMicroserviceApplicationTests.java
RestaurantMicroservice/: pom.xml
RestaurantMicroservice/RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/FeignClient/: UserFeignClient.java
RestaurantMicroservice/RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/dtos/: MenuItemUpdateResponseDto.java  RestaurantDetailUpdateRequestDto.java
RestaurantMicroservice/RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ImageProcessingFailedException.java  RestaurantCreationException.java
RestaurantMicroservice/RestaurantMicroservice/src/test/java/com/restaurant/RestaurantMicroservice/: RestaurantMicroserviceApplicationTests.java
RestaurantMicroservice/RestaurantMicroservice/src/test/java/com/restaurant/RestaurantMicroservice/dtos/: MenuItemResponseDtoTest.java  RestaurantDetailUpdateRequestDtoTest.java
RestaurantMicroservice/RestaurantMicroservice/src/test/java/com/restaurant/RestaurantMicroservice/service/impl/: MenuItemServiceImplTest.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/: RestaurantMicroserviceApplication.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/constants/: Constants.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/controller/: CategoryController.java  MenuItemController.java  RestaurantController.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/dtos/: CategoryResponseDto.java  CommonResponseDto.java  CreateCategoryRequestDto.java  CreateMenuItemRequestDto.java  CreateRestaurantDetailRequestDto.java  CreateRestaurantDetailResponseDto.java  MenuItemResponseDto.java  MenuItemUpdateRequestDto.java  RestaurantDetailUpdateResponseDto.java  RestaurantResponseDto.java  UpdateCategoryRequestDto.java  UserResponseDto.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/entities/: Category.java  MenuItems.java  RestaurantDetail.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/enums/: RoleType.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/exception/: ConflictException.java  FailedRequestException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  NotFoundException.java  UnauthorizedException.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/repository/: CategoryRepository.java  MenuItemRepository.java  RestaurantRepository.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/service/: CategoryService.java  MenuItemService.java  RestaurantService.java
RestaurantMicroservice/src/main/java/com/restaurant/RestaurantMicroservice/service/impl/: CategoryServiceImpl.java  MenuItemServiceImpl.java  RestaurantServiceImpl.java
RestaurantMicroservice/src/main/resources/: application.properties
RestaurantMicroservice/src/test/java/com/restaurant/RestaurantMicroservice/controller/: CategoryControllerTest.java  MenuItemControllerTest.java  RestaurantControllerTest.java
RestaurantMicroservice/src/test/java/com/restaurant/RestaurantMicroservice/dtos/: CategoryResponseDtoTest.java  CommonResponseDtoTest.java  CreateCategoryRequestDtoTest.java  CreateMenuItemRequestDtoTest.java  CreateRestaurantDetailRequestDtoTest.java  CreateRestaurantDetailResponseDtoTest.java  MenuItemUpdateRequestDtoTest.java  MenuItemUpdateResponseDtoTest.java  RestaurantDetailUpdateResponseDtoTest.java  RestaurantResponseDtoTest.java  UpdateCategoryRequestDtoTest.java  UserResponseDtoTest.java
RestaurantMicroservice/src/test/java/com/restaurant/RestaurantMicroservice/entities/: CategoryTest.java  MenuItemsTest.java  RestaurantDetailTest.java
RestaurantMicroservice/src/test/java/com/restaurant/RestaurantMicroservice/service/impl/: CategoryServiceImplTest.java  MenuItemServiceImplTest.java  RestaurantDetailServiceImplTest.java
UserService/: pom.xml
UserService/config/checkstyle/: checkstyle.xml
UserService/src/main/java/com/restaurant/userservice/: UserServiceApplication.java
UserService/src/main/resources/: Log4j.properties  application.properties
UserService/src/test/java/com/restaurant/userservice/: UserServiceApplicationTests.java
(+50 files in other folders)
